# AuthorizingWeb

./: WebApplication2.sln  package-lock.json
BusLay/: BusLay.csproj
BusLay/Authorize/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleweare.cs  JwtUtils.cs
BusLay/DTOs/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ImageDTO.cs  LoginDto.cs  ProductDTO.cs  ProductImageDTO.cs  RegisterDto.cs  UserDto.cs
BusLay/Helpers/: ErrorHandlerMiddleware.cs  PaginationHelper.cs  Setting.cs  UriService.cs
BusLay/Interfaces/: ICartItemsService.cs  ICategoryService.cs  IImageService.cs  IJwtToken.cs  IJwtUtils.cs  IPermissionService.cs  IProductService.cs  IUriService.cs  IUserService.cs
BusLay/Services/: CartItemsService.cs  CartService.cs  CategoryService.cs  ImageService.cs  JWTService.cs  PermissionService.cs  ProductService.cs  UserService.cs
BusLay/Settings/: Setting.cs
DAL/: DAL.csproj
DAL/Context/: DataContext.cs
DAL/DataContext/: UserContext.cs
DAL/Entities/: Cart.cs  CartItem.cs  Category.cs  Image.cs  Permission.cs  Product.cs  ProductImage.cs  Role.cs  User.cs
DAL/Filter/: PaginationFilter.cs
DAL/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IUser.cs  IUserRepository.cs
DAL/Migrations/: 20210830083148_Initial.Designer.cs  20210830083148_Initial.cs  20210907144212_ini.Designer.cs  20210907144212_ini.cs  20210909154845_ini.Designer.cs  20210909154845_ini.cs  20210915142124_Cart.Designer.cs  20210915142124_Cart.cs  20210915144646_Product.Designer.cs  20210915144646_Product.cs  20210917150356_second.Designer.cs  20210917150356_second.cs  20210917161914_Third.Designer.cs  20210917161914_Third.cs  20210917164107_fourth.Designer.cs  20210917164107_fourth.cs  20210923124847_newDb.Designer.cs  20210923124847_newDb.cs  20210927161656_inty.Designer.cs  20210927161656_inty.cs  20210929092424_categorydelete.Designer.cs  20210929092424_categorydelete.cs  20210929092947_categoryDisable.Designer.cs  20210929092947_categoryDisable.cs  20210929125749_IdChange.Designer.cs  20210929125749_IdChange.cs  20210929145659_moreCategories.Designer.cs  20210929145659_moreCategories.cs  20210930135835_sv.Designer.cs  20210930135835_sv.cs  20210930140203_build.Designer.cs  (+28 more)
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Api/: AuthController.cs  CartController.cs  CategoryController.cs  ImageController.cs  ProductController.cs  UserController.cs
WebApplication2/ClientApp/: package-lock.json  package.json
WebApplication2/ClientApp/public/: index.html
WebApplication2/ClientApp/src/: App.js  custom.css
WebApplication2/ClientApp/src/Config/: Roles.js  Routes.js
WebApplication2/ClientApp/src/Utils/: Request.js
WebApplication2/ClientApp/src/_helpers/store/: store.js
WebApplication2/ClientApp/src/_helpers/store/_reducers/: alertReducer.js  authentication.reducer.js  index.js  loginReducer.js  registration.reducer.js  users.reducer.js
WebApplication2/ClientApp/src/_reducers/: authentication.reducer.js
WebApplication2/ClientApp/src/action/: alert.actions.js
WebApplication2/ClientApp/src/actions/: ProductActions.js  ProductAtions.js  alertActions.js  cartActions.js  categories.Actions.js  user.actions.js
WebApplication2/ClientApp/src/components/: Counter.js  Layout.js  NavMenu.js
WebApplication2/ClientApp/src/components/Admin/: addImage.js  addToCart.js  categoryAdd.js  categoryList.js  deleteProduct.js  index.js  pages.js  productAdd.js  productList.js
WebApplication2/ClientApp/src/components/Admin/Map/: productItem.js
WebApplication2/ClientApp/src/components/Cart/: cartProductList.js  index.js
WebApplication2/ClientApp/src/components/Cart/Map/: cartItem.js  deleteFromCart.js
WebApplication2/ClientApp/src/components/Home/: index.js
WebApplication2/ClientApp/src/components/Login/: Login.module.css  index.jsx
WebApplication2/ClientApp/src/components/Logout/: index.js
WebApplication2/ClientApp/src/components/PrivateRoute/: Index.js
WebApplication2/ClientApp/src/components/Register/: index.jsx
WebApplication2/ClientApp/src/components/Routes/: authRoute.js  privateRoute.js
WebApplication2/ClientApp/src/components/User/: index.jsx
WebApplication2/ClientApp/src/components/sidebar/: index.js  sideBarData.js
WebApplication2/ClientApp/src/constants/: alertConstants.js  cartConstants.js  categoryConstants.js  productConstants.js  userConstants.js
WebApplication2/ClientApp/src/helpers/store/: index.js
WebApplication2/ClientApp/src/helpers/store/_reducers/: alertReducer.js  authentication.reducer.js  cartReducer.js  categoryReducer.js  index.js  productReducer.js  registration.reducer.js  users.reducer.js
WebApplication2/ClientApp/src/services/: cartItemService.js  category.service.js  productService.js  user.service.js
WebApplication2/ClientApp/src/styles/: StyleSheet.scss  navBar.scss
WebApplication2/ClientApp/src/utils/: TextInput.js  checkBoxInput.js  imgInput.js
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/: Без-названия212845.jfif
(+13 files in other folders)
